<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TeamCreationActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <Button
            android:id="@+id/teamCreationSaveTeamButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="36dp"
            android:text="@string/saveTeam"
            android:textSize="17sp"
            android:background="@drawable/my_button"
            android:onClick="saveTeamButton"
            app:layout_constraintTop_toBottomOf="@id/fragmentPokemonSelection6"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="UsingOnClickInXml" />

        <TextView
            android:id="@+id/teamCreationPokemonErrorDisplay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/red"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@+id/teamCreationSaveTeamButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />


        <EditText
            android:id="@+id/teamCreationTeamNameEntry"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:hint="@string/teamName"
            android:textAlignment="center"
            android:inputType="text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <TextView
            android:id="@+id/teamCreationTeamNameErrorDisplay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/red"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@+id/teamCreationTeamNameEntry"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentPokemonSelection6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.pokemonteamcreator.fragments.PokemonSelectionFragment"
            app:layout_constraintTop_toBottomOf="@+id/fragmentPokemonSelection5"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentPokemonSelection5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.pokemonteamcreator.fragments.PokemonSelectionFragment"
            app:layout_constraintTop_toBottomOf="@+id/fragmentPokemonSelection4"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentPokemonSelection4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.pokemonteamcreator.fragments.PokemonSelectionFragment"
            app:layout_constraintTop_toBottomOf="@+id/fragmentPokemonSelection3"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentPokemonSelection3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.pokemonteamcreator.fragments.PokemonSelectionFragment"
            app:layout_constraintTop_toBottomOf="@+id/fragmentPokemonSelection2"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentPokemonSelection2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.pokemonteamcreator.fragments.PokemonSelectionFragment"
            app:layout_constraintTop_toBottomOf="@+id/fragmentPokemonSelection1"
            tools:layout_editor_absoluteX="0dp" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentPokemonSelection1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.example.pokemonteamcreator.fragments.PokemonSelectionFragment"
            app:layout_constraintTop_toBottomOf="@id/teamCreationTeamNameEntry"
            tools:layout_editor_absoluteX="0dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>